<!DOCTYPE html>
<html>
	<head>
		<style>
			h1 {text-align:center;background-color:DodgerBlue;}
			img {display: block;margin-left: auto;margin-right: auto;width: 50%;}
			p {text-align: justify;text-justify: inter-word;}
			span {background-color:DodgerBlue;}
		</style>
		<title>Yaga & Mackie</title>
	</head>
	<body>
		<h1>Yaga & Mackie</h1>
		<div>
			<img src="images/YagaMackie/Y1.jpg" alt="Yaga & Mackie" width="612" height="340">
		</div>
		<div>
			<h3>BIOGRAFIA</h3>
			<p>
				YAGA & MACKIE son parte de esa joven y nueva generación de músicos puertorriqueños nacida en los 90’s, que quieren cultivar, producir y promover el reggaetón a un nivel internacional.
			</p>
			<p>
				Una muestra de este esfuerzo lo es sin duda su primer CD con Univision Records: “La Moda”, un disco muy interesante, no sólo porque sus líricas están llenas de mensajes positivos, románticos y sobre todo pegajosos, sino también porque sus arreglos musicales son totalmente diferentes a todo lo que se escucha actualmente dentro de este género musical.
			</p>
			<p>
				Hay que recordar que este estilo musical surgió en los 80’s en Puerto Rico y Panamá al fusionar el reggae jamaiquino y el rap callejero del barrio y, cuyas letras llenas de sexo, violencia y drogas se cantaban en inglés. Después con la proliferación de fanáticos latinos alrededor del mundo siguiendo esta música, tanto YAGA & MACKIE como otros artistas tuvieron que hacer el llamado “crossover” pero al español.
			</p>
				Vampira”, “Hot Caliente”, “Muévete”, “Uye”, “Let me know”, “A ti no”, “Skit” y “Con Swing”, conforman el resto de este conjunto de temas en donde se aprecia no sólo al reggaetón en su más pura expresión, sino la fusión del reggaetón con la bachata, la salsa y otros estilos musicales, que dan por resultado un disco muy bailable y movido. “En este disco tenemos toda clase de canciones para complacer a todos los gustos, desde melodías para los enamorados, pasando por movidas para los que les gusta bailar y hasta temas que hablan de lo que pasa en la vida real”, afirmó MACKIE, quien comenzó su carrera dentro del rap y reggaetón participando en producciones como “The Noise 4”, “DJ Eric 3” y “Nico Canada 3”
			<p>
				“Quiero que la gente reciba con mucho cariño este disco, que no ofende a nadie y sí por el contrario nos ha dado la oportunidad de expresarnos y, mostrarnos realmente como somos; como es en realidad el reggaetón, alegre y juguetón, contagioso y movido y, con letras que sorprenderán a más de uno”, añadió YAGA, quien inició su carrera musical participando en producciones como “Getto Style”, “DJ Joe 4”, “Time to Kill” del DJ Frank y “Francotiradores 1”. Fue en el 2001 que YAGA & MACKIE se conocieron y decidieron hacer equipo para comenzar una carrera, que después de 10 años, un sinnúmero de participaciones como dúo con otros intérpretes (“Warrios 3”, “The Flor 2”, “El Cangri.com”, “Yakaleo” “Fantasy 2”, “Los Narcomujeriegos” “Kilates 1 y 2”, “Majestic 1 y 2”, Planeta Reggae” y “Romances del ruido 2”) y varios discos bajo el brazo (“Sonando diferente” y “Clase aparte”), se consolida con el lanzamiento de “La Moda”.
			</p>
			<p>
				Hay una frase que definitivamente define a YAGA & MACKIE y, que siempre procuran que se quede en la mente de sus admiradores: “El reggaetón ha pegado, porque si no te entra por el corazón, te entra por los pies”.
			</p>
			<h3>INTEGRANTES</h3>
			<ul>
				<li>Javier Martinez (Yaga)</li>
				<li>Luis Pizarro (Mackie)</li>
			</ul>
		</div>
		<div>
			<h3>DISCOGRAFIA</h3>
			<table>
				<tr>
					<th>Año</th>
			    	<th>Album</th>
			    	<th>Total Ventas</th>
			  	</tr>
			  	<tr>
				    <td>2002</td>
			    	<td>Sonando diferente</td>
			    	<td>Mas de 15.000 Copias</td>
			  	</tr>
			  	<tr>
				    <td>2004</td>
			    	<td>Clase aparte</td>
			    	<td>Mas de 25.000 Copias</td>
				</tr>
				<tr>
				    <td>2005</td>
			    	<td>La moda</td>
			    	<td>Mas de 13.000 Copias</td>
			  	</tr>
			  	<tr>
				    <td>2007</td>
			    	<td>La reunión</td>
			    	<td>No se conoce</td>
				</tr>
				<tr>
				    <td>2008</td>
			    	<td>Los Mackieavelikos 2055</td>
			    	<td>Mas de 15.000 Copias</td>
			  	</tr>
			</table>
		</div>
		<div style="text-align: center;">
			<span><a href="https://www.instagram.com/elyagazaky/?hl=es-la" target="_blank">Visítalos</a></span>
			<span><a href="main.html" target="_self">Volver</a></span>
		</div>
		
	</body>
</html>